# скопируй в .env и вставь свой ключ
OPENAI_API_KEY=ВСТАВЬТЕ СЮДА СВОЙ КЛЮЧ

# когда fine-tune завершится, сюда можно вписать ID модели
# например: ft:gpt-4o-mini-2024-07-18:org:xxxx:job_xxxxx
FT_MODEL=ft:gpt-4o-mini-2024-07-18:personal:uai-sales-style:CYt9k81D
